# simple-http-client

./: README.md  pom.xml
src/main/java/com/nycjv321/http/: CredentialsProviderBuilder.java  EmptyStatusLine.java  HttpQueryParameterBuilder.java  Requests.java  SimpleHttpClient.java  SimpleHttpClientBuilder.java
src/main/java/com/nycjv321/http/builder/: ClientBuilder.java  MessageBodyClientBuilder.java  ResponseClientBuilder.java  SimpleClientBuilder.java  SimpleHttpClientBuilder.java
src/main/java/com/nycjv321/http/client/: Client.java  METHOD.java  MessageBodyClient.java  ResponseClient.java  ResponsesClient.java  SimpleHttpClient.java
src/main/java/com/nycjv321/http/exceptions/: HttpException.java  UnAuthorizedException.java
src/test/java/com/nycjv321/http/: AbstractClientTest.java  AbstractSimpleHttpClientTest.java  ClientTest.java  HttpQueryParameterBuilderTest.java  MessageClientBuilderTest.java  MessageClientTest.java  ResponseClientTest.java  SimpleClientTest.java  SimpleHttpClientBuilderTest.java  SimpleHttpClientTest.java
